<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.neighbour_list.DisplayMessageActivity">


    <ImageView
        android:id="@+id/item_list_avatar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_list_avatar">

        <TextView
            android:id="@+id/item_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:textColor="#2B2929"
            android:textSize="27sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/cardView2"
            app:layout_constraintStart_toStartOf="@id/cardView2"
            app:layout_constraintTop_toTopOf="@id/cardView2" />



        <TextView
            android:id="@+id/item_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="0dp"
            android:textSize="17dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"
            app:layout_constraintStart_toStartOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@id/imageView3" />

        <TextView
            android:id="@+id/item_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="165dp"
            android:layout_marginBottom="0dp"
            android:textSize="17dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/imageView4"
            app:layout_constraintStart_toStartOf="@id/imageView4"
            app:layout_constraintTop_toTopOf="@id/imageView4" />

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="0dp"
            android:textSize="17dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_call_name"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="115dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="@id/cardView2"
                app:layout_constraintTop_toTopOf="@id/cardView2"
                app:layout_constraintBottom_toBottomOf="@id/imageView3"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_location"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="74dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="@id/cardView2"
                app:layout_constraintTop_toTopOf="@id/cardView2"
                app:layout_constraintBottom_toBottomOf="@id/item_list_name"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/cardView2"
            app:layout_constraintTop_toTopOf="@id/cardView2"
            app:srcCompat="@drawable/ic_internet"
            tools:layout_editor_absoluteX="3p"
            tools:layout_editor_absoluteY="160dp" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/item_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="@id/textView2"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="15dp"
            android:text="A propos de moi"
            android:textColor="#2B2929"
            android:textColorHint="#000000"
            android:textSize="30dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/item_list_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="240dp"
        android:textColor="#FFFFFF"
        android:textSize="39dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_avatar"
        app:layout_constraintEnd_toEndOf="@+id/item_list_avatar"
        app:layout_constraintStart_toStartOf="@+id/item_list_avatar"
        app:layout_constraintTop_toTopOf="@+id/item_list_avatar" />

    <ImageButton
        android:id="@+id/Backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_avatar"
        app:layout_constraintEnd_toEndOf="@+id/item_list_avatar"
        app:layout_constraintStart_toStartOf="@+id/item_list_avatar"
        app:layout_constraintTop_toTopOf="@+id/item_list_avatar"
        android:background=
        android:layout_marginStart="16dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="200dp"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="450dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:tint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_list_avatar"
        app:srcCompat="@drawable/ic_star_white_24dp" />

</android.support.constraint.ConstraintLayout>